footer
    background-color: $gray-dark
    color: $white
    .col-md-4
        padding-bottom: 20px
    h3
        font-size: $fs-base + 6
        margin-bottom: 20px
    a
        color: $primary-color
    a:hover
            color: $white
    .footer-social
        display: inline-block
        width: auto
        margin: -68px 0 0 0
        +mQ (767px)
            margin: 0
        li
            display: inline-block
            width: auto
            margin: 0 8px
            .fa
                font-size: $fs-base + 8
            .fa:hover
                color: $white
    .copy-right
        background: $black
        float: left
        width: 100%
        padding: 15px 0
        margin: 0