header
    background: $black
    position: absolute
    top: 0
    left: 0
    z-index: 1
    width: 100%
    nav
        background:none
        .logo a
            color: $white
            font-family: $ff-main-heading
        .nav.link
            color: $white
        .nav-item.active
            border-bottom: 1px solid $primary-color
            