/*--Normalize style--*/
*
    padding: 0px
    margin: 0px
    vertical-align: top

a, a:hover,a:focus
    text-decoration: none

ul,li
    list-style: none
    margin: 0px
    
input,input:hover,input:focus
    outline: none

textarea
    resize: none

img
    width: 100%
    max-width: 100%

button
    cursor: pointer

/*--base style--*/
body
    background: $white
    height: 900px
    font-family: 'Open Sans', sans-serif
    color: $gray-dark
    font-size: $fs-base
