$ff-main-heading : 'Pacifico', cursive
$ff-content-heading: 'Lora', serif
$ff-base: 'Open Sans', sans-serif

$fs-base: 14px

$white : #fff
$black : #000
$orange: #f0ad4e
$gray-dark: #292b2c
$gray: #464a4c
$primary-color: #e6a231