.heading-main
    font-family: $ff-main-heading
    text-transform: capitalize
.content-heading
    font-family: $ff-content-heading
    text-transform: uppercase
.c-white
    color: $white

a, .btn
    font-family: $ff-content-heading

section, footer
    padding: 70px 0
    +mQ (575px)
        padding: 30px 0

.no-bg
    backgroung-color: transparent
.no-pad
    padding: 0
.no-pad-t
    padding-top: 0
.no-pad-b
    padding-bottom: 0

.fa
    color: $primary-color

.btn
    text-transform: capitalize

.p-border
    border: 1px solid $primary-color
    